<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ATTRACT TOURISM WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>

    body{
        background-color: #c7eff1
    }
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

*{
  font-family: 'Kalam', cursive;
  padding: 0; margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

html{
  overflow-x: hidden;
  font-size: 62.5%;
}

.heading{
  color:#333;
  font-size: 3.5rem;
  padding: 1rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: .2rem;
}

.heading span{
  color:#0098a1;
}

header{
  /* margin: 0; */
  width: 100%;
 
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  /* top:1.5rem; */
   left:50%;
  transform: translateX(-50%);
  /* border-radius: .5rem; */
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  padding:.1rem 2rem;
  transition: .2s linear;
  z-index: 1000;
}

.header-active{
  top:0;
  width:100%;
  border-radius: 0;
}

header .logo{
  color:#333;
  font-size: 3rem;
}

header .logo span{
  color:#0098a1;
}

header .navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0; padding:20px;
}

header .navbar ul li{
  margin:0 1rem;
}

header .navbar ul li a{
  font-size:250%;

  /* box-shadow: 0 .3rem .5rem rgba(0,0,0,.9); */
  color:rgb(131, 131, 131);
  transition: .2s linear;
  margin-left: 80px;
  /* padding: 5px; */
}


header .navbar ul li .active,
header .navbar ul li a:hover{
  color: #0098a1;
}

header .fa-bars{
  font-size: 3rem;
  color:#0098a1;
  cursor: pointer;
  /* display: none; */
}

.home{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding:2rem 10rem;
}
.color1{
  background: linear-gradient(225deg,#e91e63,#03a9f4);
  
}
.home .video video{
  position: absolute;
  /* background: linear-gradient(225deg,#e91e63,#03a9f4); */
  top:0; right:0;
  height:100%;
  width: 50%;
  object-fit: cover;
  z-index: -100;
  mix-blend-mode: screen;
  /* z-index: -1; */
}

.home .content{
  margin-top: 7rem;
 
}

 .content h1{
  font-size: 6.1vw;
  color:#fff;
  text-shadow: 0 .3rem .5rem #000;
}

 .content p{
  margin-left: 10px;
  font-size: 1.5vw;
  color:#eee;
  /* text-shadow: 0 .3rem .5rem #000; */
  padding-left: 2rem;
  border-left: .3rem solid #ddd;
}

.home .form-container form{
  margin-top: 8rem;
  padding:2rem;
  width:40rem;
  background-color: rgba(255, 255, 255, 0.705);
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.9);
  border-radius: .5rem;
}

.home .form-container form h3{
  color:#333;
  font-size: 3rem;
  text-align: center;
}

.home .form-container form span{
  color:#0098a1;
  font-size: 2.5rem;
  margin:.5rem 0;
  display: block;
}

.home .form-container form input{
  width: 100%;
  padding:0 1rem;
  height:4rem;
  font-size: 1.5rem;
  background:#eee;
  border:none;
  outline: none;
  color:#333;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3) inset;
  border-radius: .5rem;
}

.home .form-container form input[type="submit"]{
  width:10rem;
  color:#fff;
  background:#0098a1;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 2rem;
  transition: .2s linear;
}

.home .form-container form input[type="submit"]:hover{
  border:.2rem solid #0098a1;
  color:#0098a1;
  background: none;
}

.feature{
  min-height:100vh;
  background:#f9f9f9;
}

.feature .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.feature .card-container .card{
  width:30rem;
  margin:2rem;
  /* background: #fff; */
  border-radius: .5rem;
  /* box-shadow: 0 .3rem .5rem rgba(0,0,0,.3); */
  overflow: hidden;
  position: relative;
}

.feature .card-container .card img{
  height:25rem;
  width: 100%;
  object-fit: cover;
}

.feature .card-container .content{
  padding-bottom: 2rem;
  text-align: center;
}

.feature .card-container .content .title{
  color:#0098a1;
  font-size: 3rem;
}

.feature .card-container .content p{
  color:#333;
  font-size: 1.3rem;
  padding:1rem;
}

.feature .card-container .content .stars i{
  padding:0 .2rem;
  font-size: 2rem;
  color:gold;
}

.feature .card-container .content .btn{
  font-size: 1.7rem;
  margin-top: 1.4rem;
  height:3.5rem;
  width:12rem;
  border-radius: .5rem;
  outline: none;
  border:none;
  background: #0098a1;
  color:#fff;
  cursor: pointer;
  transition: .2s linear;
}

.feature .card-container .content .btn:hover{
  background: none;
  border:.2rem solid #0098a1;
  color:#0098a1;
}

.feature .card-container .card .discount{
  position: absolute;
  top:1rem; left: 1rem;
  display: block;
  height:3.5rem;
  width:6rem;
  background: #ff3300;
  color:#fff;
  line-height: 4rem;
  text-align: center;
  font-size: 2rem;
}

.about{
  min-height: 100vh;
}

.about .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width:90%;
  margin:0 auto;
}

.about .row .image img{
  height:65vh;
  width: 50vw;
}

.about .row .content h3{
  font-size: 4rem;
  color:#0098a1;
}

.about .row .content p{
  font-size: 1.9rem;
  color:#333;
}

.about .row .content .btn{
  outline: none;
  border:none;
  cursor: pointer;
  transition: .2s linear;
  height:4rem;
  width:18rem;
  margin-top: 1rem;
  color:#fff;
  background: #0098a1;
  font-size: 2rem;
}

.about .row .content .btn1,
.about .row .content .btn:hover{
  background: none;
  color:#0098a1;
  border:.2rem solid #0098a1;
  margin-right: 1rem;
}

.gallery{
  min-height: 100vh;
}

.gallery .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin:0 auto;
}

.gallery .box-container .box{
  height:20rem;
  width:30rem;
  margin:2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .icons{
  position: absolute;
  top:120%; left: 0;
  background:linear-gradient(transparent, #333);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height:100%;
  width: 100%;
  opacity: 0;
  transition: .2s linear;
}

.gallery .box-container .box:hover .icons{
  opacity: 1;
  top:0;
}

.gallery .box-container .box .icons a{
  color:#fff;
  text-shadow: 0 .1rem .3rem #000;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.gallery .box-container .box .icons a:hover{
  color:#0098a1;
}

.review{
  background: url(../images/review-bg.jpg), linear-gradient(#0098a1, #0098a1) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.review .heading{
  color:#fff;
  padding-bottom: 4rem;
}

.review .heading span{
  color:gold;
}

.review .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.review .box-container .box{
  width:35rem;
  margin:4rem 2rem;
  padding-bottom: 2rem;
  text-align: center;
  box-shadow: 0 .3rem .5rem #000;
  background:#fff;
}

.review .box-container .box .image{
  margin-top: -5rem;
}

.review .box-container .box .image img{
  height:10rem;
  width:10rem;
  border-radius: 50%;
  object-fit: cover;
  border: .7rem solid #fff;
}

.review .box-container .box .content h3{
  font-size: 2rem;
  color:#0098a1;
}

.review .box-container .box .content p{
  font-size: 1.4rem;
  color:#333;
  padding:.5rem 1.5rem;
}

.review .box-container .box .content .stars i{
  color:gold;
  font-size: 1.7rem;
  padding:1rem .1rem;
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-info .box{
  margin:4rem 2rem;
}

.contact .row .contact-info .box h3{
  font-size: 2rem;
  color:#333;
}

.contact .row .contact-info .box h3 i{
  color:#0098a1;
}

.contact .row .contact-info .box p{
  padding-left: 3rem;
  font-size: 1.7rem;
  color:#aaa;
}

.contact .row .contact-form-container{
  width:50%;
}

.contact .row .contact-form-container h3{
  font-size: 4rem;
  padding-top: 4rem;
  color:#0098a1;
} 

.contact .row .contact-form-container .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row .contact-form-container .inputBox input{
  width: 49%;
}

.contact .row .contact-form-container form input, textarea{
  outline: none;
  border:.2rem solid #0098a1;
  height:4rem;
  background:#fff;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.8rem;
}

.contact .row .contact-form-container form textarea{
  width:100%;
  padding:1rem;
  resize: none;
  height:20%;
}

.contact .row .contact-form-container form input[type="submit"]{
  color:#0098a1;
  border:.2rem solid #0098a1;
  cursor: pointer;
  transition: .2s;
  width:20rem;
}

.contact .row .contact-form-container form input[type="submit"]:hover{
  color:#fff;
  background:#0098a1;
}

.newsletter{
  padding:2rem;
  background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/img5.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.newsletter h1{
  font-size: 5rem;
  color:#fff;
  text-shadow: 0 .3rem .5rem #000;
}

.newsletter p{
  font-size: 2rem;
  color:#eee;
  padding:1rem 15rem;
}

.newsletter form input{
  outline:none;
  border:none;
  height:5rem;
}

.newsletter form input[type="email"]{
  width:40rem;
  padding:0 1rem;
  color:#fff;
  background:rgba(255,255,255,.2);
  font-size: 2rem;
}

.newsletter form input[type="email"]::placeholder{
  color:#ccc;
}

.newsletter form input[type="submit"]{
  width:20rem;
  color:#fff;
  background:#0098a1;
  font-size: 2rem;
  cursor: pointer;
  margin-left: -1.1rem;
  transition: .2s;
}

.newsletter form input[type="submit"]:hover{
  border:.2rem solid #fff;
  color:#fff;
  background:none;  
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem;
  background:#222;
}

.footer .credit{
  font-size: 2rem;
  color:#eee;
}

.footer .credit span{
  color:#0098a1;
}

.footer .icons a{
  font-size: 2rem;
  margin:0 .5rem;
  height:4rem;
  width:4rem;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  border:.2rem solid #fff;
  transition: .2s linear;
}

.footer .icons a:hover{
  background:#0098a1;
}

/* extra add */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
.container{
     min-height: 100vh;
    width:100%; 
    display:flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 100;
background: rgb(248, 241, 248);
     
}
 nav{
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    padding: 30px 3% 0;
    z-index: 100;
    font-size:larger ;
    
} 
.logo{
    width:140px ;
    cursor: pointer;
}
.menu{
    width:30px ;
    cursor: pointer;
}
#best{
    flex: 1;
    text-align:right ;
    margin-right: 150px;
}
.set{
    display: inline-block;
    margin: 0 42px;
} 
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
}
.left-col{
    flex-basis: 62%;
    padding: 10% 5% 0;
}
.right-col{
    flex-basis: 38%;
    padding: 10% 3% 0;
    background: rgba(224, 41, 154, 0.6);
}
.back-video{
     position: absolute;
    right: 0;
    bottom: 0;
    width: 38%;
   height:auto;
    z-index: -100;
    
}
.left-col h1{
    color: #444;
    font-size: 45px;
    padding-left: 60px;
    position: relative;

}
.left-col h1::before{
    content: '';
    background:#ff01aa ;
    height: 80%;
    width: 8px;
    border-radius: 5px;
    left: 10px;
    top: 50%;
    transform:translateY(-50%);
    position: absolute;
}
.right-col h3{
    color: #fff;
    font-weight: 500;
    padding-left: 50px;
    position: absolute;
    bottom: 120px;
}
.right-col h3::before{
    content: '';
    background:#fff ;
    height: 80%;
    width: 6px;
    height: 70px;
    border-radius: 5px;
    left: 10px;
    top: 50%;
    transform:translateY(-50%);
    position: absolute;
}
.play-icon{
    width:80px ;
    position:absolute ;
     top: 50%;
    left: 80%; 
    transform: translate(-50%,-50%); 
}
.team{
    display: flex;
    justify-content: space-around;
    margin-top:80px ;
}
.user-col{
      flex-basis: 27%;
      text-align: center;
      cursor: pointer;
      transition: transform 1s;
      position: relative;
}
.user-col img{
    width: 100%;
    border-radius:10px ;
}
.info{
    opacity: 0;
    transition: opacity 1s;
}
.info p{
    color: #555;
   font-weight:600 ;
}
.user-col:hover .info{
    opacity: 1;
}
.user-col:hover{
    transform: translateY(-30px);
}
.arrow-icon{
  
    position:absolute ;
    bottom: 80px;
     /* left: 40px; */

    left: 50%; 
    transform: translateX(-50%);
    transition: opacity 1s;
    
   
}
.user-col:hover .arrow-icon{
    opacity: 0;
}






@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.containe0{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px;
}

.card{
  position: relative;
  background: #fff;
  max-width: 325px;
  width: 325px;
  height: auto;
  margin: 25px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  border-radius: 10px;
  overflow: hidden;
}

.card-image{
  max-height: 200px;
}

.card-image img{
  max-width: 100%;
  height: auto;
}

.card-info{
  position: relative;
  color: #222;
  padding: 10px 20px 20px;
}

.card-info h3{
  font-size: 1.8em;
  font-weight: 800;
  margin-bottom: 5px;
}

.card-info p{
  font-size: 1em;
  margin-bottom: 5px;
}

.pagination{
  text-align: center;
  margin: 30px 30px 60px;
  user-select: none;
}

.pagination li{
  display: inline-block;
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}

.previous-page, .next-page{
  background: #0AB1CE;
  width: 80px;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #0AB1CE;
}

.disable{
  background: #ccc;
} */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #ffa1e7;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.open{
  width: 250px;
}

.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: rgb(240, 30, 30);
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}




.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}


.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: rgb(247, 17, 255);
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}

.sidebar input{
  font-size: 15px;
  color: rgb(255, 10, 235);
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #ffffff;
}

.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #ffffff;
  color: rgb(228, 20, 255);
}


 .sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #ffffff;
} 

.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}

.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}


.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}

.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}





























/* extra end */



/* media queries  */

@media (max-width:991px){

  .home{
    flex-flow: column;
    padding:1.5rem;
  }

  .home .content{
    text-align: center;
  }

  .home .content h1{
    font-size: 5.5rem;
  }

  .home .content p{
    font-size: 1.8rem;
    padding:0; 
    border:none;
  }

}



@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: fixed;
    top:-100rem; left:50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    z-index: 1000;
    transition: .2s linear;
    opacity: 0;
  }

  header .navbar ul{
    flex-flow: column;
  }

  header .navbar ul li{
    margin:1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a{
    display: block;
    font-size: 3rem;
  }

  header .nav-toggle{
    top:5.5rem;
    opacity: 1;
  }

  .about .row{
    flex-flow: column;
  }

  .about .row .image img{
    width: 90vw;
  }

  .about .row .content{
    text-align: center;
  }

  .about .row .content .btn1{
    margin-right: 0;
  }

  .contact .row{
    flex-flow: column;
    align-items: flex-start;
  }

  .contact .row .contact-form-container{
    width:90%; 
    margin:0 auto;
  }

  .newsletter p{
    padding:1rem 0;
  }

  .newsletter form input[type="email"]{
    width: 100%;
    margin-bottom: 1rem;
  }

  .footer{
    flex-flow: column;
  }

  .footer .credit{
    text-align: center;
    padding-bottom: 3rem;
  }

  .home .video video{
display: none;
}


}

@media (max-width:500px){

  .home .form-container{
    width: 100%;
  }

  .home .form-container form{
    width: 100%;
    margin:3rem 0;
  }

  .home .form-container form input[type="submit"]{
    width: 100%;
  }

  .contact .row .contact-form-container form input{
    margin:1rem 0;
    width:100%;
  }

  .contact .row .contact-form-container form input[type="submit"]{
    width:100%;
  }

}
#hello{
  height: 20px;
  width: 20px;
}


@keyframes changetext {
  0% {
    content: "songs";
  }
  20% {
    content: "classical";
  }
  35% {
    content: "folks";
  }
  60% {
    content: "ownComposition";
  }
  80% {
    content: "videos";
  }
  100% {
    content: "drama";
  }
}
/*  */
/* @keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
} */






</style>
   <script>
       $(document).ready(function(){
 $('.fa-bars').click(function(){
 $(this).toggleClass('fa-times');
 $('.navbar').toggleClass('nav-toggle');
 });
 $(window).on('load scroll',function(){
 $('.fa-bars').removeClass('fa-times');
 $('.navbar').removeClass('nav-toggle');
 if($(window).scrollTop() > 30){
 $('header').addClass('header-active');
 }else{
 $('header').removeClass('header-active');
 }
 $('section').each(function(){
 var id = $(this).attr('id');
 var height = $(this).height();
 var offset = $(this).offset().top - 200;
 var top = $(window).scrollTop();
 if(top >= offset && top < offset + height){
 $('.navbar ul li a').removeClass('active');
 $('.navbar').find('[data-scroll="' + id +
'"]').addClass('active');
 }
 });
 });
})
   </script>

</head>

<body>

<header>
  <div class="fas fa-bars"></div>
<a href="#" class="logo" style="margin-right: 1100px;">My <span>area</span></a>

<nav class="navbar">
    <ul style="margin-left: 150px;padding-top: 5px;">
      <!-- <img src="img/mirage-128.png" alt=""> -->
        <li><a data-scroll="home" href="#home" class="active" style="background: none;">  home </a></li>
        <li><a data-scroll="feature" href="#feature">feature</a></li>
        <li><a data-scroll="about" href="#about">about</a></li>
        <li><a data-scroll="gallery" href="#gallery">gallery</a></li>
        <li><a data-scroll="review" href="#review">review</a></li>
        <li><a data-scroll="contact" href="#contact"><img id="hello" src="img/icons8-double-down-24.png" style="height: 30px;width: 30px;border: 2px solid rgb(73, 73, 73);border-radius:50%;" alt=""></a></li>
    </ul>
</nav>

<!-- <div class="fas fa-bars"></div> -->

</header>

<section class="home" id="home">
<div class="color1">
<div class="video">
 
    <video src="img/antoheen vid1.mp4" loop muted autoplay></video>
</div>
</div>
<div class="content">
   <h1>Sushant india</h1>
</div>

<div class="form-container">
    <form action="">

        <H3> Sushant india</H3>

        <span>location</span>
        <input type="text" placeholder="place you want to visit">

        <span>guest members</span>
        <input type="number" placeholder="number of peoples">

        <span>arrival</span>
        <input type="date">

        <span>leaving</span>
        <input type="date">

        <input type="submit" value="search">

    </form>
</div>

</section>



<section class="feature" id="feature">

<h1 class="heading"><span>B</span>uy <span>s</span>ong</h1>

<div class="card-container">

    <div class="card">
        <span class="discount">-35%</span>
        <img src="https://th.bing.com/th/id/R.0c1dd05f213424fffccb6a6f83859400?rik=N71TipffV0g%2f%2bA&riu=http%3a%2f%2fwww.rentacarbestprice.com%2fwp-content%2fuploads%2f2016%2f09%2fimage-21.jpeg&ehk=MkaeT7%2b7PA%2fKVqS88Juoe3gweh4FN8aZGxrI8b7Z6rk%3d&risl=&pid=ImgRaw&r=0"  alt="">
        <div class="content">
            <h3 class="title"> best song </h3>
            <p>it is a luxary hotel and it is  a four flor hotel where you enjoying the whole trip with your familly</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <img src="https://th.bing.com/th/id/R.80f9e467f03b00aced41b2962563e804?rik=Cbog7AqSv4SorA&riu=http%3a%2f%2fwww.luxurytrailsofindia.com%2fwp-content%2fuploads%2f2017%2f07%2fcooch-behar-rajbari-palace.jpg&ehk=WJDmM5GPP6ag0WrT8JijHBKrIKEmo4kd52s%2f9nfsE6g%3d&risl=&pid=ImgRaw&r=0" alt="">
        <div class="content">
            <h3 class="title">best song </h3>
            <p> this is our main tourist attraction pease come in cooch behar visit here</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

    <div class="card">
        <span class="discount">-45%</span>
        <img src="https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/best-5-star-hotels-in-dubai-Cover-01-04.jpg" alt="">
        <div class="content">
            <h3 class="title"> best song </h3>
            <p>this is a best hotel where you stay this is in main town</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <a href="#"><button class="btn">check out!</button></a>
        </div>
    </div>

</div>

</section>




<section id="about" class="about">

<h1 class="heading"><span>a</span>bout <span>A</span>NTAHEEN INDIA</h1>

<div class="row">

    <div class="image">
        <img src="https://accommodation-med.com/wp-content/uploads/2018/01/Five-Star-Hotels-In-Jakarta.jpg" alt="">
    </div>

    <div class="content">
        <h3>&nbsp;&nbsp;&nbsp;why choose &nbsp;&nbsp;&nbsp;Sushantindia</h3>
        <p> &nbsp;&nbsp;&nbsp;this is a  here you all the &nbsp;&nbsp;&nbsp;historical monument and historical palace here &nbsp;&nbsp;&nbsp;you know the life style of rajbongshi people &nbsp;&nbsp;&nbsp;and&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rajbongshi language also </p><br>
        <p>&nbsp;&nbsp;&nbsp; as well as you know  the more thing when you &nbsp;&nbsp;&nbsp;come to our COOCHBEHAR </p>
        &nbsp;&nbsp; <a href="#"><button class="btn btn1">read more</button></a>
        <a href="#"><button class="btn">get started</button></a>
    </div>

</div>

</section>




<section id="gallery" class="gallery">

<h1 class="heading"><span>g</span>allery</h1>

<div class="box-container">

    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.bWEUWFlF9F2B4m1f2bV5hgHaEn?pid=ImgDet&rs=1" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="https://th.bing.com/th/id/R.1809bf4a6107102783ae95736f91c943?rik=kECxtkLf3w56yA&riu=http%3a%2f%2faitcofficial.org%2fwp-content%2fuploads%2f2020%2f01%2fNew-tourist-destinations-in-north-Bengal-web-900x435.jpg&ehk=DfeH4H%2fOEqik9u96w4nnCqsieRB0Pt%2bENE8kAyEHV6U%3d&risl=&pid=ImgRaw&r=0" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="https://th.bing.com/th/id/R.dd4f864c45782816b0de2cee93e081ad?rik=TSbb0W0dzIY4Vw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-k-jDdP69_oE%2fUcwj5XxzM7I%2fAAAAAAAACHQ%2fJr3qN65TyzU%2fs831%2fgreen%2bdooars%2broad1.png&ehk=Wwb8vRnAw4rebV43LzuspY3wK9gfUFygIo2RTM%2bdFOE%3d&risl=&pid=ImgRaw&r=0" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="https://th.bing.com/th/id/R.f6f1e9b4311733074a383ac3d5c82482?rik=TX8u94G4PAq2SA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-IY7C3HE88JI%2fULXqaXTbzsI%2fAAAAAAAAA_Y%2fq8rSW91b1Vc%2fs1600%2frishop%2b%2ba%2bphoto%2bfrom%2bWest%2bBengal%2b%2bEast%2b%2b%2bTrekEarth.png&ehk=yhSeHIPQfsQ0bJqsnk3r3J5xj%2bpFLeDA5MjiwtN%2fMyo%3d&risl=&pid=ImgRaw&r=0&sres=1&srh=799&srw=1236" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.ejF2Ug0SZ-Hw7Fo3N9DA7gHaD4?w=317&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.SuT9jzgiMBoofpmXVZVRbAHaEB?w=328&h=182&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-search"></a>
        </div>
    </div>

</div>

</section>



<section id="review" class="review">

<h1 class="heading"><span>the</span>peoples who visited our web</h1>


<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="s" alt="">
        </div>
        <div class="content">
            <h3>Dayahang Rai</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus amet pariatur officiis iure reprehenderit dignissimos, laudantium harum ad. Illo, vero. </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
           <img src="" alt="">
        </div>
        <div class="content">
            <h3>Dechen Pem</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste repellat et saepe iusto voluptatibus molestiae harum illum adipisci deleniti totam? </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="image">
         <img src="" alt="">
        </div>
        <div class="content">
            <h3>Siam Ahmed</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illo voluptates quod dolorum, hic distinctio animi amet et inventore alias.  </p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>

</div>

</section>



<!-- <section id="contact" class="contact">

<h1 class="heading"><span>c</span>ontact <span>u</span>s</h1>
<div style="margin-left: 80px; margin-right: 80px;">
<img   src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/ width="100%" height="300" frameborder="0" style="border:0; outline:none;" allowfullscreen="" aria-hidden="false" tabindex="0"></img>
</div>
<div class="row">

<div class="contact-info">

    <div class="box">
        <h3> <i class="fas fa-home"></i> address </h3>
        <p>Cooch Behar <br>
        West Behar, <br>
        736179.</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-envelope"></i> e-mail </h3>
        <p>souradeep@gmail.com</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-phone"></i> phone </h3>
        <p>9547543**7</p>
    </div>

</div> -->

<!-- <div class="contact-form-container">

    <form action="">

        <h3>get in touch</h3>

        <div class="inputBox">
            <input type="text" placeholder="full name">
            <input type="email" placeholder="e-mail">
        </div> -->

        <!-- <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

        <input type="submit" value="message">

    </form> -->

</div>

</div>

</section>


<section class="newsletter">

<h1>sign up </h1>

<p>heiiii you! hurry up  sign up  the first 100 sign up will guide by our student group </p>

<form action="">
    <input type="email" placeholder="enter your email">
    <input type="submit" value="sign up">
</form>

</section>

<section class="footer">

<h1 class="credit">created by <span>souradeep singha</span></h1>

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-github"></a>
</div>

</section>

</body>
</html>

<!-- jquery cdn link  -->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<!-- custom js file link  -->
<!-- <script src="js/main.js"></script> -->
